@media screen and (max-width: 1024px){
    .container{
        min-width: 90%;
    }
    .header-top {
        height: 7.5vw;
    }
    .main-header {
        margin-top: calc(9vw + 10px);
    }
    
    .h1-container{
        width: 100%;
        height: 8vw;
    }
    .box{
        height: 40vw;
    }
    .category{
        padding: 0.3vw;
        height: 40vw;
        gap: 1.2vw;
    }
    .header-left{
        gap: 0.8vw;
    }
}


@media screen and (max-width: 825px){
    .container{
        min-width: 95%;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
    font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    .get-started-btn{ 
        width: 30vw;
    }

    .footer-links {
        width: 65%;
    }
}


@media screen and (max-width: 767px){
    h1{
        font-size: 2.7rem;
    }
    h2{
    font-size: 1.8rem;
    }
    h3{
        font-size: 1.3rem;
    }
    p{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .nav-links{
        display: none;
    }
    .header-top{
        justify-content: space-between;
        align-items: center;
    }
    .hamburger{
        height: 3vw;
        width: 4.2vw;
        display: block;
        margin-right: 2vw;
        align-items: center;
        justify-content: center;
    }
    .hamburger img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .main-header{
        flex-direction: column-reverse;
        gap: 2.5vw;
        margin-bottom: 1.5vw;
    }
    
    .header-right{
        /* height: 45vh; */
        width: 90%;
        justify-content: center;
    }
    .header-right img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .header-left{
        width: 95%;
        padding: 1vw 5vw;
        gap: 2vw;
    }
    
    .get-started-btn{ 
        width: 45vw;
        margin-top: 5px;
    }
    #getting-section{
        flex-wrap: wrap;
        padding-block: 3vw;
    }
    #late-h1{
        display: block;
    }
    .h1-container #late-none{
        display: none;
    }
    .getting .h1-container{
        height: auto;
    }
    .getting .h1-container h1{
        text-align: center;
    }
    .box{
        padding: 1.5vw 2vw;
        width: 80vw;
        flex-wrap: wrap;
        flex-direction: row;
        border-radius: 0.25rem;;
    }
    .box h3{
        font-size: 2rem;
        padding-bottom: 1.5vw;
        width: 31vw;
    }
    .box p{
        font-size: 1.2rem;
    }
    .box .imgParent{
        height: 16.5vw;
        width: 16.5vw;
    }
    
    .category-section .h1-container{
        padding-inline: 4vw;
        height: 23vw;
        margin-bottom: 5vw;
        flex-wrap: wrap;
    }
    .category{
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    .category-image {
        display: flex;
        justify-content: center;
        height: 40vw;
        width: 75%;
        min-height: auto;
        align-items: center;   
    }
    .category-content{
        width: 92%;
        padding: 0.375rem 1.25rem;
        gap: 1.25rem;
    }
    .primary-button{
        width: 40vw;
    }
    .service-section{
        align-items: center;
        margin-block: 6vw;
    }
    .service-section .h1-container{
        height: 12vw;
        width: 85%;
        padding: 0.625rem 0rem;
        align-items: center;
        justify-content: center;
    }
    .other-service{
        gap: 3vw;
    }
    .contact_us{
        gap: 2vw;  
    }
    .contact_form h2{
        width: 100%;
    }
    .contact_form input,.contact_form textarea{
        padding: 0.25rem;
        font-size: 1rem;
        width: 95%;
        border-radius: 0.375rem;
    }

    .footer-section{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 3.5rem;
    }
    .footer-content{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.125rem;
        gap: 0.5rem;
    }
    .footer-links{
        width: 100%;
    }
    .join-us{
        width: 35%;
    }
    .join-us img {
        height: 10vh;
        width: 10vw;
    }

}
@media screen and (max-width: 479px){
    .container{
        max-width: 99%;
    }
    .main-header{
        justify-content: space-evenly;
    }
    .primary-button{
        width: 65vw;
        font-size: 1.3rem;
        letter-spacing: 2px;
    }
    .get-started-btn{ 
        width: 75vw;
        border-radius: 0.375rem;
        height: 5vh;
    }
    .box{
        padding: 1.2vw 1.6vw;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 80vw;
        height: fit-content;
        margin-block: 3vw;
    }
    .box h3{
        font-size: 1.6rem;
        /* padding-bottom: 1.5vw;
        width: 31vw; */
    }
    .box p {
        font-size: 1rem;
        width: 85%;
    }
    .box .imgParent{
        height: 30vw;
        width: 30vw;
    }
    .box h3{
        width: 55vw;
    }
    .getting {
        padding: 2vw 2vw;
        margin: 13vw 1vw;
    }
    /* .getting .h1-container{
        height: 20vh;
    } */
    .h1-container h1{
        font-size: 2.2rem;
    }
    .category {
        padding-block: 3vw;
    }
    .category-section .h1-container {
        height: fit-content;
        margin-bottom: 8vw;
    }
    .category-image {
        width: 80%;
        height: 70%;
    }
    .service-section{
        height: auto;
    }
    .service-section .h1-container {
        height: 18vw;
        margin: 2vw;
    }
    .service-section .service, .other-service .knowmore{
        display: none;
    }


    /* mobile service css start  */
    .service-section .mobile-Service{
        display: block;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .service-container {
      margin-block: 7.5vw;
      /* height: auto;
      width: 95%; */
      border-radius: 0.5rem;
      box-shadow: 0px 5px 15px #ebebeb;
    }
    .upper {
      /* height: 50vw; */
      background-color: #F4EAFC;
      border-radius: 9px 9px 0 0;
      border-left: 2px solid #ccc;
      border-top: 2px solid #ccc;
      border-right: 2px solid #ccc;
    }
    .upper img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .lower {
      /* height: 80vw; */
      flex-direction: column;
      justify-content: space-around;
      border-radius: 0 0 9px 9px;
      /* background-color: #f9f9f9c4; */
      border-left: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      border-right: 2px solid #ccc;
    }
    .title {
      padding-block: 3vw;
      font-size: 1.7rem;
      font-weight: 700;
      text-align: center;
      margin: auto;
      color: var(--primary-text-color);
      
    }
    .title-content {
      padding: 0 1.7rem;
      font-size: 1.2rem;
      line-height: 1.6;
      color: var(--secondary-text-color);
    } 
  /* mobile service css end  */

    .contact_us {
        padding-block: 10vw;
    }
    .contact_image{
        display: none;
    }
    .contact_form{
        width: 80%;
        height: 80%;
    }
    .footer-image{
        display: none;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 36%;
        text-align: center;
    } 

    .footer-content{
        flex-direction: column;
        gap: 0.75rem;
    }
    .footer-links ul li{
        font-size: 1.1rem;
    }
    .join-us{
        width: 95%;
        /* height: 12vh; */
    }
    .join-us img {
        width: 25vw;
    }
}
